[gd_scene load_steps=3 format=3 uid="uid://cvw4xymrhk5r6"]

[ext_resource type="Script" path="res://playeer.gd" id="1_31kdl"]

[sub_resource type="BoxMesh" id="BoxMesh_32u6m"]

[node name="playeer" type="Node3D"]

[node name="playss" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_32u6m")
skeleton = NodePath("../..")
script = ExtResource("1_31kdl")
